{
  "name": "@want-keep/api-codegen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.19.0 <25" },
  "devDependencies": {
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3"
  }
}
